# brms-components

./: .gitignore  README.md  pom.xml
brms-api/: pom.xml
brms-api/src/main/java/org/jboss/brms/runtime/: IStatelessDecisionServiceFactory.java  KieQuery.java  StatelessDecisionService.java  StatelessDecisionServiceFactory.java
brms-api/src/main/java/org/jboss/brms/runtime/deploy/: DeployArtifact.java  DeployArtifactFactory.java  IDeployArtifactFactory.java
brms-api/src/main/java/org/jboss/brms/runtime/deploy/impl/: StaticDeployArtifactBinder.java
brms-api/src/main/java/org/jboss/brms/runtime/deploy/spi/: DeployArtifactFactoryBinder.java
brms-api/src/main/java/org/jboss/brms/runtime/impl/: StaticStatelessDecisionServiceBinder.java
brms-api/src/main/java/org/jboss/brms/runtime/resource/pull/: IPullResourceFactory.java  PullResource.java  PullResourceFactory.java
brms-api/src/main/java/org/jboss/brms/runtime/resource/pull/impl/: StaticPullResourceBinder.java
brms-api/src/main/java/org/jboss/brms/runtime/resource/pull/spi/: PullResourceFactoryBinder.java
brms-api/src/main/java/org/jboss/brms/runtime/resource/push/: IPushResourceFactory.java  PushResource.java  PushResourceFactory.java
brms-api/src/main/java/org/jboss/brms/runtime/resource/push/impl/: StaticPushResourceBinder.java
brms-api/src/main/java/org/jboss/brms/runtime/resource/push/spi/: PushResourceFactoryBinder.java
brms-api/src/main/java/org/jboss/brms/runtime/spi/: StatelessDecisionServiceFactoryBinder.java
brms-api/src/main/java/org/jboss/brms/runtime/template/: ITemplateFactory.java  Template.java  TemplateFactory.java
brms-api/src/main/java/org/jboss/brms/runtime/template/impl/: StaticTemplateBinder.java
brms-api/src/main/java/org/jboss/brms/runtime/template/spi/: TemplateFactoryBinder.java
brms-commons/: pom.xml
brms-commons/src/main/java/org/jboss/brms/commons/exception/: BrmsException.java
brms-component/: pom.xml
brms-component/src/main/java/org/jboss/brms/api/: KieQuery.java  RuleGeneratorService.java  StatelessDecisionService.java
brms-component/src/main/java/org/jboss/brms/builder/: BrmsHelper.java  RuleGeneratorHelper.java  RuleGeneratorServiceBuilder.java  RuntimeType.java  StatelessDecisionServiceBuilder.java  TemplateRepoType.java
brms-component/src/main/java/org/jboss/brms/common/: FileResource.java  QueryUtils.java  ReflectiveExecutionResultsTransformer.java  RuleListener.java
brms-component/src/main/java/org/jboss/brms/common/util/: IoUtils.java  KieResourceUtils.java  MvelUtils.java
brms-component/src/main/java/org/jboss/brms/embedded/: EmbeddedBrmsRuleGenerator.java  EmbeddedStatelessDecisionService.java
brms-component/src/main/java/org/jboss/brms/exception/: BrmsException.java
brms-component/src/main/java/org/jboss/brms/remote/: RemoteStatelessDecisionService.java  RemoteStatelessDecisionServiceFactory.java
brms-component/src/test/java/org/jboss/brms/: DataDrivenRulesGenerationTest.java  EmbeddedBrmsRuleGeneratorTest.java  EmbeddedStatelessDecisionServiceTest.java  RemoteBrmsRuleGeneratorTest.java  RemoteStatelessDecisionServiceTest.java  RuleJoinTest.java
brms-component/src/test/java/org/jboss/brms/common/: FileResourceTest.java  QueryUtilsTest.java
brms-component/src/test/java/org/jboss/brms/exception/: BrmsExceptionTest.java
brms-component/src/test/java/org/jboss/brms/facts/: GenericRequest.java  GenericResponse.java  PromotionalOffer.java  PromotionalReward.java  Purchase.java  Rewards.java
brms-component/src/test/java/org/jboss/brms/response/: GenerationTestResponse.java  TestResponse.java
brms-component/src/test/java/org/jboss/brms/test/: KieTestSupport.java  PromotionTestUtil.java
brms-component/src/test/resources/: brms-test-context.xml  log4j.properties  test.drl
brms-component/src/test/resources/generic/rules/: query.drl
brms-component/src/test/resources/generic/templates/: drl1.drl
brms-component/src/test/resources/join/: test.drl
brms-component/src/test/resources/offers/ruleflow/: Ruleflow.bpmn
brms-component/src/test/resources/offers/rules/: query.drl
brms-component/src/test/resources/offers/templates/: drl1.drl
brms-component/src/test/resources/ruleflow/: Ruleflow.bpmn
brms-component/src/test/resources/rules/: query.drl  test.drl
brms-component/src/test/resources/templates/: drl1.drl
brms-embedded-deployment/: pom.xml
brms-embedded-deployment/src/test/java/org/jboss/brms/runtime/deploy/: EmbeddedDeployArtifactFactoryTest.java
brms-embedded-pull-resource/: pom.xml
brms-embedded-pull-resource/src/main/java/org/jboss/brms/runtime/resource/pull/impl/: EmbeddedPullResource.java  EmbeddedPullResourceFactory.java  StaticPullResourceBinder.java
brms-embedded-pull-resource/src/test/java/org/jboss/brms/runtime/resource/pull/impl/: EmbeddedPullResourceFactoryTest.java
brms-embedded-pull-resource/src/test/resources/: testC.template
brms-embedded-pull-resource/src/test/resources/testA/: testA.template
brms-embedded-pull-resource/src/test/resources/testB/: testB.template
brms-embedded-push-resource/: pom.xml
brms-embedded-runtime/: pom.xml
brms-embedded-runtime/src/main/java/org/jboss/brms/runtime/: DefaultStatelessDecisionService.java  QueryUtils.java  ReflectiveExecutionResultsTransformer.java  RuleListener.java  StubbedStatelessDecisionService.java
brms-embedded-runtime/src/main/java/org/jboss/brms/runtime/impl/: EmbeddedStatelessDecisionService.java  EmbeddedStatelessDecisionServiceFactory.java  StaticStatelessDecisionServiceBinder.java
brms-embedded-runtime/src/main/resources/: log4j.properties
brms-embedded-runtime/src/test/java/org/jboss/brms/runtime/: DefaultStatelessDecisionServiceTest.java  ReflectiveExecutionResultsTransformerTest.java  TestResponse.java
brms-embedded-runtime/src/test/java/org/jboss/brms/runtime/impl/: EmbeddedStatelessDecisionServiceFactoryTest.java
brms-embedded-runtime/src/test/resources/: logback-test.xml
brms-embedded-runtime/src/test/resources/rules/: test.drl
brms-embedded-template/: pom.xml
brms-parent/: pom.xml
(+13 files in other folders)
