<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jboss.brms</groupId>
	<artifactId>brms-components</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>aexp brms components</name>
	<packaging>pom</packaging>
	
	<modules>
		<module>brms-parent</module>
		<module>brms-api</module>
		<module>brms-embedded-runtime</module>
		<module>brms-embedded-push-resource</module>
		<module>brms-embedded-pull-resource</module>
		<module>brms-embedded-template</module>
		<module>brms-embedded-deployment</module>
		<module>brms-commons</module>
	</modules>

	<scm>
		<connection>http://github.com/dwasinger/brms-components</connection>
	</scm>
</project>