<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jboss.brms</groupId>
		<artifactId>brms-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../brms-parent/pom.xml</relativePath>
	</parent>

	<artifactId>brms-embedded-pull-resource</artifactId>
	<name>brms-embedded-pull-resource</name>

	<dependencies>
		<dependency>
			<groupId>org.jboss.brms</groupId>
			<artifactId>brms-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.brms</groupId>
			<artifactId>brms-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>